{
  "name": "cloudfront-invalidate",
  "version": "1.0.0",
  "description": "GitHub Action to create CloudFront invalidations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "actions",
    "aws",
    "cloudfront",
    "invalidation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.350.0"
  }
}